[flake8]
max-line-length = 120
ignore = E226, E302, E41
exclude = .git, __pycache__, .vscode

[pycodestyle]
max_line_length = 120
ignore = E226, E302, E41

[tool:autoflake]
remove-unused-variables = False
remove-all-unused-imports = False

[tool:isort]
profile = "default"
